url = https://javaclassesinpune.com/projects/shopcart/admin123

email = admin@javaclassesinpune.com

password = password

browser = chrome

invalidEmail = abc@gmail.com

invalidPassword = abcdef